
## Last commit: 2017-10-22 19:53:34 CEST by pytraining
version 15.1R2.9;
groups {
    access {
        interfaces {
            <ge-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        port-mode access;
                    }
                }
            }
            <xe-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        port-mode access;
                    }
                }
            }
        }
    }
    trunk {
        interfaces {
            <ge-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        port-mode trunk;
                        vlan {
                            members all;
                        }
                    }
                }
            }
            <xe-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        port-mode trunk;
                        vlan {
                            members all;
                        }
                    }
                }
            }
        }
    }
}
system {
    host-name ex4200-12;
    domain-name poc-nl.jnpr.net;
    time-zone Europe/Amsterdam;
    authentication-order radius;
    root-authentication {
        encrypted-password "$1$/NHg28eO$pqaVlLlPQ2thlQQ0ZB.Vx/";
    }
    name-server {
        172.30.179.2;
        172.30.179.3;
    }
    radius-server {
        172.30.176.9 {
            secret "$9$DMHPTz36CtOqmBEclLXik.mfT6/t1Eyn/";
            retry 3;
        }
        172.30.176.4 {
            secret "$9$CgY9p1EcylvWx0B7VwgUDtuOBIEleWNVYre";
            retry 3;
        }
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        ftp;
        ssh {
            client-alive-interval 120;
        }
        telnet;
        xnm-clear-text;
        netconf {
            ssh;
        }
        web-management {
            http;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 172.30.189.13 {
            any notice;
            authorization info;
            interactive-commands info;
        }
        host 172.30.189.14 {
            any notice;
            authorization info;
            interactive-commands info;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    compress-configuration-files;
    commit synchronize;
    ntp {
        boot-server 172.30.179.3;
        server 172.30.179.3;
        server 172.30.179.2;
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 192.179.0.112/32 {
                    preferred;
                }
                address 127.0.0.1/32;
            }
            family iso {
                address 49.0179.0000.0000.0112.00;
            }
        }
    }
    me0 {
        unit 0 {
            family inet {
                address 172.30.179.112/24;
            }
        }
    }
}
snmp {
    location "AMS, EPOC 3.18";
    contact "emea-poc@juniper.net";
    community public {
        authorization read-only;
        clients {
            172.30.0.0/16;
            0.0.0.0/0 restrict;
        }
    }
    community private {
        authorization read-write;
        clients {
            172.30.0.0/16;
            0.0.0.0/0 restrict;
        }
    }
    trap-options {
        source-address 172.30.179.112;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 {
            next-hop 172.30.179.1;
            no-readvertise;
        }
    }
    router-id 192.179.0.112;
    autonomous-system 100;
    forwarding-table {
        export bgp-ecmp;
    }
}
policy-options {
    policy-statement bgp-ecmp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-in {
        then accept;
    }
    policy-statement bgp-out {
        then accept;
    }
}
